<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1159" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BacSi" ZOrder="47" X="390" Y="70" Height="204" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BaoHiemYTe" ZOrder="46" X="701" Y="1166" Height="204" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BenhNhan" ZOrder="45" X="390" Y="1166" Height="204" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CaLamViec" ZOrder="44" X="989" Y="595" Height="181" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChiTietDonThuoc" ZOrder="43" X="986" Y="1440" Height="181" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChuyenKhoa" ZOrder="42" X="664" Y="70" Height="181" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DichVu" ZOrder="41" X="990" Y="70" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DonThuoc" ZOrder="40" X="676" Y="1440" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DuocSi" ZOrder="39" X="390" Y="1440" Height="158" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HoaDon" ZOrder="38" X="692" Y="1919" Height="204" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KetQuaDichVu" ZOrder="37" X="1622" Y="70" Height="181" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LichHen" ZOrder="36" X="664" Y="869" Height="227" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:LichLamViec" ZOrder="35" X="664" Y="595" Height="204" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NguoiDung" ZOrder="1" X="70" Y="70" Height="296" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PhieuKham" ZOrder="34" X="958" Y="869" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhongKham" ZOrder="33" X="990" Y="321" Height="204" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:QuayThuoc" ZOrder="32" X="986" Y="1691" Height="158" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SuDungDichVu" ZOrder="31" X="1277" Y="70" Height="181" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ThuNgan" ZOrder="30" X="390" Y="1919" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Thuoc" ZOrder="29" X="1347" Y="1440" Height="181" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:VaiTro" ZOrder="28" X="390" Y="2193" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BacSi__MaChuyenK__6D0D32F4" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BacSi__MaND__6C190EBB" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BaoHiemYTe__MaBN__6477ECF3" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>1268</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>1268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BenhNhan__MaND__619B8048" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>1183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDo__MaDon__160F4887" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>1530</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>1530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDo__MaThu__17036CC0" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1347</X>
          <Y>1530</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>1530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DichVu__MaChuyen__03F0984C" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DonThuoc__MaDuoc__123EB7A3" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>1519</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>1519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DonThuoc__MaPhie__114A936A" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>1073</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>1465</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>1465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DonThuoc__MaQuay__1332DBDC" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>1708</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>1708</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>1644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DuocSi__MaND__6FE99F9F" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>1457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaPhieuK__19DFD96B" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>1073</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>1944</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>1944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaThuNga__1AD3FDA4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>1986</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>1986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KetQuaDic__MaSuD__0A9D95DB" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1552</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1622</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LichHen__MaBacSi__7D439ABD" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LichHen__MaBN__7C4F7684" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LichHen__MaPhong__7E37BEF6" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LichLamVi__MaBac__778AC167" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LichLamVi__MaPho__787EE5A0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LichLamVie__MaCa__797309D9" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NguoiDung__MaVai__5EBF139D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>2210</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>2210</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuKham__MaLic__01142BA1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhongKham__MaChu__693CA210" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SuDungDic__MaDic__07C12930" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SuDungDic__MaPhi__06CD04F7" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ThuNgan__MaND__72C60C4A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>1936</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>1936</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>